:root {
    --light-grey: #f5f6f7;
    --dark-blue: #0a0a23;
    --fcc-blue: #1b1b32;
    --light-yellow: #fecc4c;
    --dark-yellow: #feac32;
    --light-pink: #ffadad;
    --dark-red: #850000;
    --light-green: #acd157;
}

body {
    font-family: "Lato", Helvetica, Arial, sans-serif;
    font-size: 18px;
    background-color: var(--fcc-blue);
    color: var(--light-grey);
    margin: 0;
    padding: 0;
}

h1 {
    text-align: center;
}

.container {
    width: 90%;
    max-width: 680px;
    margin: 20px auto;
    padding: 20px;
}

label,
legend {
    font-weight: bold;
}

.input-container {
    display: flex;
    flex-direction: column;
}

button {
    cursor: pointer;
    text-decoration: none;
    background-color: var(--light-yellow);
    border: 2px solid var(--dark-yellow);
    min-height: 24px;
    color: var(--dark-blue);
    padding: 10px;
    font-size: 1rem;
}

input,
select {
    min-height: 24px;
    color: var(--dark-blue);
    font-size: 1rem;
}

fieldset,
label,
button,
input,
select {
    margin-bottom: 10px;
}

.output {
    border: 2px solid var(--light-grey);
    padding: 10px;
    text-align: center;
}

.hide {
    display: none;
}

.output span {
    font-weight: bold;
    font-size: 1.2em;
}

.surplus {
    color: var(--light-pink);
}

.deficit {
    color: var(--light-green);
}

/* Responsive Styles */

/* Devices with a screen width of 768px or less (tablets and smaller devices) */
@media (max-width: 768px) {
    .container {
        padding: 15px;
    }

    button,
    input,
    select {
        font-size: 0.9rem;
        padding: 8px;
    }
}

/* Devices with a screen width of 480px or less (small devices) */
@media (max-width: 480px) {
    .container {
        padding: 10px;
    }

    button,
    input,
    select {
        font-size: 0.8rem;
        padding: 6px;
    }
}

.flex-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.flex-item {
    flex: 1 1 200px;
}

@media (max-width: 768px) {
    .flex-item {
        flex: 1 1 100%;
    }
}
